In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = (r'/Users/brittanyfreese/Documents/Career Foundry/11-2020 Instacart Basket Analysis/')

In [3]:
customer_df = pd.read_csv(r'/Users/brittanyfreese/Documents/Career Foundry/11-2020 Instacart Basket Analysis/03 Scripts/customers.csv')

In [4]:
customer_df.shape

(206209, 10)

In [5]:
customer_df.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

In [7]:
#Checking Descriptive Stats to Find Outliers
customer_df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
#Checking for Missing Values
customer_df['STATE'].value_counts(dropna = False)

Alaska                  4044
Florida                 4044
Colorado                4044
Indiana                 4044
Arizona                 4044
District of Columbia    4044
Alabama                 4044
Illinois                4044
Arkansas                4044
Delaware                4044
Hawaii                  4044
Georgia                 4044
Idaho                   4044
Iowa                    4044
California              4044
Connecticut             4044
Maine                   4043
South Dakota            4043
Pennsylvania            4043
Maryland                4043
Massachusetts           4043
New Hampshire           4043
Vermont                 4043
New Mexico              4043
North Dakota            4043
Wyoming                 4043
New York                4043
Nevada                  4043
New Jersey              4043
Montana                 4043
North Carolina          4043
Nebraska                4043
Missouri                4043
Michigan                4043
Virginia                4043
Oklahoma                4043
Minnesota               4043
West Virginia           4043
Washington              4043
Texas                   4043
Oregon                  4043
Kentucky                4043
Mississippi             4043
Louisiana               4043
Rhode Island            4043
Tennessee               4043
Ohio                    4043
Utah                    4043
Wisconsin               4043
Kansas                  4043
South Carolina          4043
Name: STATE, dtype: int64

In [11]:
customer_df['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Eugene       197
Merry        197
Garry        191
David        186
Ned          186
Name: First Name, Length: 208, dtype: int64

Missing 11259 first names

In [12]:
customer_df['Surnam'].value_counts(dropna = False)

Hamilton      252
Randall       248
Pennington    243
Lamb          243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: Surnam, Length: 1000, dtype: int64

In [13]:
customer_df['Age'].value_counts(dropna = False)

19    3329
51    3317
55    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [14]:
customer_df['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
9/21/2019     211
4/1/2019      211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [16]:
customer_df['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [17]:
customer_df['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [18]:
customer_df['income'].value_counts(dropna = False)

95891    10
95710    10
57192    10
98675     9
97532     9
         ..
37719     1
45907     1
47954     1
41809     1
90348     1
Name: income, Length: 108012, dtype: int64

In [20]:
customer_df['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [21]:
#Dropping First Name and Surname Columns from customers.csv
customer_df.drop(columns = ['First Name', 'Surnam'])

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [22]:
#Saving New Dataframe
customer_df2 = customer_df.drop(columns = ['First Name', 'Surnam'])

In [23]:
customer_df2.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [24]:
#Renaming Columns for Clarity
customer_df2.rename(columns = {'n_dependants' : 'no_of_dependents'}, inplace = True)

In [25]:
customer_df2.head()

,user_id,Gender,STATE,Age,date_joined,no_of_dependents,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [26]:
customer_df2.rename(columns = {'STATE' : 'State'}, inplace = True)

In [27]:
customer_df2.head()

,user_id,Gender,State,Age,date_joined,no_of_dependents,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [28]:
#Checking for Missing Values
customer_df2.isnull().sum()

user_id             0
Gender              0
State               0
Age                 0
date_joined         0
no_of_dependents    0
fam_status          0
income              0
dtype: int64

In [29]:
#Viewing Shape of Dataframe
customer_df2.shape

(206209, 8)

In [30]:
#Checking for Duplicates
df_dups = customer_df2[customer_df2.duplicated()]

In [31]:
df_dups

Empty DataFrame
Columns: [user_id, Gender, State, Age, date_joined, no_of_dependents, fam_status, income]
Index: []

In [34]:
#Checking for Mixed Data Type
for col in customer_df2.columns.tolist():
    weird = (customer_df2[[col]].applymap(type) != customer_df2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customer_df2[weird]) > 0:
        print (col)

In [35]:
#Importing Previously Merged Instacart Data
ords_prods_merge = pd.read_pickle(r'/Users/brittanyfreese/Documents/Career Foundry/11-2020 Instacart Basket Analysis/02 Data/Prepared Data/all_data_merged_aggregated.pkl')

In [41]:
#Merging ords_prods_merge and customer_df2
cust_ords_prods_merge = customer_df2.merge(ords_prods_merge, on = 'user_id')

In [42]:
cust_ords_prods_merge.head()

,user_id,Gender,State,Age,date_joined,no_of_dependents,fam_status,income,Unnamed: 0_x,order_id,...,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,max_price,spending_flag,max_frequency,med_frequency,order_freq_flag
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,443895,2543867,...,Mid-range product,Busiest days,Least Orders,8,New customer,12.6,High Spender,30.0,19.0,Regular customer
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,443897,1285508,...,Mid-range product,Busiest days,Least Orders,8,New customer,12.6,High Spender,30.0,19.0,Regular customer
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,443898,2578584,...,Mid-range product,Busiest days,Least Orders,8,New customer,12.6,High Spender,30.0,19.0,Regular customer
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,443892,423547,...,Mid-range product,Busiest days,Least Orders,8,New customer,12.6,High Spender,30.0,19.0,Regular customer
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,443893,2524893,...,Mid-range product,Busiest days,Least Orders,8,New customer,12.6,High Spender,30.0,19.0,Regular customer

In [43]:
path = (r'/Users/brittanyfreese/Documents/Career Foundry/11-2020 Instacart Basket Analysis/')

In [44]:
cust_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_orders_products.pkl'))